# OAuth-OIDC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oauth/oidc/: OidcApplication.java
src/main/resources/: application.properties
src/test/java/com/oauth/oidc/: OidcApplicationTests.java
